POSTGRES_URL="postgres://default:Wmh3LoX8KFcE@ep-summer-water-a466773h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Wmh3LoX8KFcE@ep-summer-water-a466773h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Wmh3LoX8KFcE@ep-summer-water-a466773h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Wmh3LoX8KFcE@ep-summer-water-a466773h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-water-a466773h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Wmh3LoX8KFcE"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth